											
											
											
											智能安防系统概要设计

软件：	ucosiii

硬件：
		时间：RTC
		
		存储：FLASH、RFID读写器、 


		无线传输：蓝牙4.0模块、红外接收头、


		基础硬件：按键、LED、蜂鸣器、OLED、


		传感器：超声波传感器、火焰传感器、可燃气体传感器、温湿度传感器

菜单：

1，---->开机

2，---->模式    
				1，显示系统界面 OLED屏显示操作信息 
				2，>模式1：管理员模式  （可以修改系统参数）
				   >模式2：普通用户模式（不可以修改系统参数）	
			
									>时间日期     ----->   RTC，查看和修改时间和日期
														  
									>card         ----->   FLASH、RFID读写器 
														   1，能够修改安防系统默认card id，
														   2，读取卡号到flash中，将card id信息保存到flash当中
															  即，能够将当前的RFID的卡号与识别时间保存到FLASH当中，
															  保存记录为100条，格式(年月日 时分秒 卡ID 合法/非法)如下：
															  2017-9-21 15:52:50 AABBCCDD 1		//合法
															  2017-9-21 15:58:38 AFBFCFDF 0		//非法
						
														   3，如果当前识别的卡为陌生卡，则进行蜂鸣器长鸣报警，并熄灭Led0；
																 如果识别成功，则响一声,并点亮LED0。
3，-----> 蓝牙查询																														
	蓝牙4.0模块，查询安防状态 																				
									>传感器    ----->		超声波传感器
															1，当超声波模块探测距离小于预设的报警距离，LED2急速闪烁；
														    2，能够修改超声波模块报警距离，并保存到flash当中。
															
															火焰传感器、显示有火焰图标
															
															可燃气体传感器、显示有可燃气体图标
				
															温湿度传感器，显示温度状态图标
												 
										  
										  
									>红外  ----->  红外接收头 ，控制LED亮度和亮灭，BEEP音乐和声音的大小 ---->  LED、蜂鸣器	  
									
				
								    >按键  ----->  如蜂鸣器声音的大小、灯光的亮度与亮灭、切换菜单.......
				
				
				
				
				
				
				